<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Karthika</h1>
    <p>Web Developer</p>

    <h2>Introduction</h2>
    <p>
        Hello! My name is karthika RS , I have completed my bachelor degree in Artificial Intelligent and Data Science with CGPA of 8.4.
    </p>
    <h2>Hobbies</h2>
    <ul>
        <li>Organizing things</li>
        <li>Listening music</li>
        <li>Reading</li>
    </ul>
    <h2>Contact</h2>
    <p>
        Email: karakarthiga@gmail.com<br>
        LinkedIn : <a href="https://www.linkedin.com/in/karthika-r-s-3917b9279/">LinkedIn</a>
    </p>
</body>
</html>